[myrouters]
type = tcp
encap = st
stage = xport_input
port = 5556

[mykafka]
type = kafka
key = path_and_id
stage = xport_output
topic = telemetry
datachanneldepth = 1000

[kafkaconsumernoconsumergroup]
type = kafka
key = path_and_id
stage = xport_input
brokers = localhost:9092
topic = consumertopic
logdata = on

[kafkaconsumerbadkey]
type = kafka
key = BADKEY
stage = xport_input
brokers = localhost:9092
topic = consumertopic
consumergroup = mycollectors
logdata = on

[kafkaconsumerbadencoding]
type = kafka
key = path
encoding = BADENCODING
stage = xport_input
brokers = localhost:9092
topic = consumertopic
consumergroup = mycollectors
logdata = on

[kafkaconsumernobroker]
type = kafka
key = path
stage = xport_input
topic = consumertopic
consumergroup = mycollectors
logdata = on

[myotherkafka]
type = kafka
key = BADKEY
stage = xport_output
brokers = BADlocalhost:9092
topic = telemetry
datachanneldepth = 1000

[kafkaBADrequiredAcks]
type = key
kafka = path_and_id
stage = xport_output
brokers = localhost:9092
datachanneldepth = 1000
encoding = json
required_acks = commitBAD

[kafkaBADTopicTemplace]
type = key
kafka = path_and_id
stage = xport_output
brokers = localhost:9092
datachanneldepth = 1000
encoding = json
topic_metadata_template = MISSING

[metricsbad_missingfilename]
stage = xport_output
type = metrics

[metricsbad_missingfile]
stage = xport_output
type = metrics
file= nonexistent.json

[metricsbad_badjson]
stage = xport_output
type = metrics
file= pipeline_test_bad.conf

[metricsbad_missingoutput]
stage = xport_output
type = metrics
file= metrics.json

[metricsbad_unsupportedoutput]
stage = xport_output
type = metrics
file= metrics.json
output = unknown

[metricsbad_missingpushgw]
stage = xport_output
type = metrics
file= metrics.json
output = prometheus
