Value RADIUS_RESPONSES_SEEN_AUTH (\d+)
Value RADIUS_RESPONSES_SEEN_ACCT (\d+)
Value RADIUS_RESPONSES_SEEN_BOTH (\d+)
Value RADIUS_TIMEOUTS_AUTH (\d+)
Value RADIUS_TIMEOUTS_ACCT (\d+)
Value RADIUS_TIMEOUTS_BOTH (\d+)
Value RADIUS_DELAY_AVG_AUTH (\d+)
Value RADIUS_DELAY_AVG_ACCT (\d+)
Value RADIUS_DELAY_AVG_BOTH (\d+)
Value RADIUS_ACCESS_REJECTS (\d+)

Start
  ^\s+Total responses seen:\s+${RADIUS_RESPONSES_SEEN_AUTH}\s+${RADIUS_RESPONSES_SEEN_ACCT}\s+${RADIUS_RESPONSES_SEEN_BOTH}
  ^\s*Access Rejects\s+:\s+${RADIUS_ACCESS_REJECTS}
  ^\s*Average response delay\(ms\):\s+${RADIUS_DELAY_AVG_AUTH}\s+${RADIUS_DELAY_AVG_ACCT}\s+${RADIUS_DELAY_AVG_BOTH}
  ^\s+Number of Radius timeouts:\s+${RADIUS_TIMEOUTS_AUTH}\s+${RADIUS_TIMEOUTS_ACCT}\s+${RADIUS_TIMEOUTS_BOTH} -> Record
